<!DOCTYPE html>
<html lang="sk">

<head>

    <title>Forrest Gump</title>

    <script src="https://kit.fontawesome.com/8a5341a6b4.js" crossorigin="anonymous"></script>

    <style>
        .top:visited,
        link {
            color: black
        }

        .top:hover {
            color: black;
            background-color: rgb(205, 221, 255);
        }

        .top {
            color: black;
            text-decoration: none;
            border-radius: 5px;
            border: solid black 1px;
            padding: 5px;
            background-color: rgb(189, 185, 255);
            display: inline;
            text-align: right;
        }

        .flexbox {            
            padding: 0px;
            margin: auto;
            list-style-type: none;
            display: flex;
            justify-content: center;
            width: 810px;
        }

        li {
            margin-left: 5px;
        }

        h1 {
            font-family: Verdana;
            text-align: center;
            color: antiquewhite;
            padding: 5px;
            display: inline;
            border: solid rgb(0, 0, 0) 2px;
            border-radius: 10px;
            background-color: rgb(79, 3, 3);
            margin-bottom: 3px;
            position: relative;
            top: 20px;
        }

        h2 {
            font-family: Verdana;
            padding: 3px;
            margin: auto;
            display: inline-flex;
            background-color: rgb(79, 3, 3);
            color: antiquewhite;
            border-radius: 5px;
            text-align: center;


        }

        section {
            position: relative;
            text-align: justify;
            top: 20px;
            padding: 8px;
            width: 800px;
            border: solid black 2px;
            border-radius: 10px;
            background-color: rgb(255, 237, 221);
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .herci {
            position: relative;
            top: 10px;
            border: solid black 2px;
            border-radius: 5px;
            background-color: rgb(241, 241, 241);
            width: 200px;
            box-sizing: border-box;
            float: left;

        }

        .zoznam {
            display: block;
            list-style-type: none;
            margin-top: 5px;
            margin-bottom: 5px;
            padding-left: 20px;
            margin-left: 0px;
        }

        .man {
            color: rgb(0, 0, 81);
        }

        .woman {
            color: rgb(94, 0, 0);
        }

        iframe {
            float: right;
            margin-top: 10px;

        }

        main {
            margin: auto;
            width: 810px;
        }

        svg {
            margin-top: 13px;
            width: 200px;
            border: solid black 1px;
            border-radius: 5px;
            float: left;
            height: 210px;
        }

        p {
            text-align: center;
            margin-bottom: 0px;
        }

        .man::before {
            content: "🚹︎ ";
        }

        .woman::before {
            content: "🚺︎ ";
        }
    </style>
</head>

<body>
    <nav>
        <ul class="flexbox">
            <li class="nav"><a class="top" href="../index.html">Domov</a></li>
            <li class="nav"><a class="top" href="moviechart.html">TOP Filmy</a></li>
            <li class="nav"><a class="top" href="add-review.html">Pridať recenziu</a></li>
        </ul>
    </nav>


    <main>
        <h1>Forrest Gump</h1>
        <section>Samotný dej filmu nie je nijako zložitý, hlavný hrdina Forrest Gump <b>(Tom Hanks)</b>
            rozpráva svoj životný príbeh, ktorý v podstate mapuje povojnové americké dejiny až do osemdesiatych rokov
            minulého storočia. Forest s IQ75 neoplýva nijako závratnou inteligenciou, avšak vždy sa mu podarí byť, keď
            nie
            priamo účastníkom, tak aspoň svedkom rozhodujúcich dejinných či politických udalostí v USA. Za všetko môže
            jeho
            poslušnosť, pretože mama mu vždy hovorila: Keď sa dostaneš do problémov, utekaj. A tak Forrest prebehá
            školu,
            ako hráč amerického futbalu aj univerzitu, nakoniec si zabehá aj vo Vietname a utekať skúša tiež pred
            zúfalstvom
            z matkinej smrti. Počas tej doby sa stretáva s najrôznejšími osobnosťami, s americkými prezidentmi, s
            Elvisom
            Presleym, s Johnom Lennonom a ďalšími. Stálicami v jeho živote sú mama <b>(Sally Field)</b>, kamarátka a
            tiež
            životná láska Jenny <b>(Robin Wright)</b> a poručík Dan <b>(Gary Sinise)</b>.
            Forrest však nie je len prostý hlupáčik, postupne prestane totiž len utekať a začína uvažovať všeobecnejšie
            o
            živote, o jeho zmysle, o Bohu. Už od detstva na neho neustále niekto hádzal kamene a tie ho obrazne
            sprevádzajú
            po celý život, a tak sa naučí im len nevyhýbať, neutekať, ale tiež rany prijímať a uvedomovať si, prečo
            prišli.
            Film Forrest Gump je miestami veľmi naivné, patetické rozprávanie prešpikované najrôznejšími odkazmi a
            vtipmi na
            dobové udalosti. Dôležité miesto tu majú aj filmové triky, ktoré dovoľujú Forrestovi vstúpiť do dobových
            dokumentov a záznamov. Ale hlavné je, že ide o emočne silný príbeh života, ktorý je ako bonboniéra, nikdy
            nevieš, čo na teba čaká.
            <p><i class="fa-solid fa-film"></i> Robert Zemeckis | <i class="fa-solid fa-pen"></i> Eric Roth | <i
                    class="fa-solid fa-video"></i> Don Burgess | <i class="fa-solid fa-music"></i> Alan Silvestri | <i class="fa-solid fa-calendar-days"></i> 1994 | <i class="fa-solid fa-clock"></i> 142 min</p>
        </section>
        <div class="herci">
            <h2>Herci</h2>
            <ul class="zoznam">
                <li class="man">Tom Hanks</li>
                <li class="man">Gary Sinise</li>
                <li class="woman">Robin Wright</li>
                <li class="woman">Sally Field</li>

            </ul>
        </div>
        <iframe width="590" height="345" src="https://www.youtube.com/embed/bLvqoHBptjg" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <svg>
            <circle cx="35" cy="46" r="10" style="fill:rgb(249, 186, 109);stroke:rgb(0, 0, 0);stroke-width:2"></circle>
            <circle cx="161" cy="47" r="10" style="fill:rgb(249, 186, 109);stroke:rgb(0, 0, 0);stroke-width:2"></circle>
            <circle cx="100" cy="50" r="20" style="fill:rgb(249, 186, 109);stroke:rgb(0, 0, 0);stroke-width:2"></circle>

            <circle cx="95" cy="50" r="1" style="fill:rgb(0, 0, 0);stroke:rgb(0, 0, 0);stroke-width:2"></circle>
            <circle cx="105" cy="50" r="1" style="fill:rgb(0, 0, 0);stroke:rgb(0, 0, 0);stroke-width:2"></circle>
            <ellipse cx="100" cy="60" rx="7" ry="3" style="fill:rgb(0, 0, 0);stroke:rgb(0, 0, 0);stroke-width:2">
            </ellipse>
            <ellipse cx="100" cy="115" rx="30" ry="45" style="fill:rgb(26, 40, 3);stroke:rgb(0, 0, 0);stroke-width:2">
            </ellipse>
            <polygon points="73,130 72,198 95,200 100,160 105,200 128,198 129,130 "
                style="fill:rgb(26, 40, 3);stroke:rgb(0, 0, 0);stroke-width:2"></polygon>
            <polygon points="83,40 118,40 130,20 71,20   "
                style="fill:rgb(26, 40, 3);stroke:rgb(0, 0, 0);stroke-width:2"></polygon>
            <polygon points="84,80 38,35 35,58 81,100     "
                style="fill:rgb(26, 40, 3);stroke:rgb(0, 0, 0);stroke-width:2"></polygon>
            <polygon points="118,78 159,35 162,58 123,100"
                style="fill:rgb(26, 40, 3);stroke:rgb(0, 0, 0);stroke-width:2"></polygon>
            <ellipse cx="100" cy="38" rx="21" ry="6" style="fill:rgb(0, 0, 0);stroke:rgb(0, 0, 0);stroke-width:2">
            </ellipse>
            <circle cx="100" cy="26" r="3" style="fill:rgb(235, 235, 24);stroke:rgb(0, 0, 0);stroke-width:2"></circle>
            <circle cx="117" cy="206" r="12" style="fill:rgb(0, 0, 0);stroke:rgb(0, 0, 0);stroke-width:2"></circle>
            <circle cx="83" cy="206" r="12" style="fill:rgb(0, 0, 0);stroke:rgb(0, 0, 0);stroke-width:2"></circle>

        </svg>
    </main>

</body>

</html>