<!DOCTYPE html>
<html lang="sk">

<head>

    <title>SAW 1</title>

    <script src="https://kit.fontawesome.com/8a5341a6b4.js" crossorigin="anonymous"></script>

    <style>
        .top:visited,
        link {
            color: black
        }

        .top:hover {
            color: black;
            background-color: rgb(205, 221, 255);
        }

        .top {
            color: black;
            text-decoration: none;
            border-radius: 5px;
            border: solid black 1px;
            padding: 5px;
            background-color: rgb(189, 185, 255);
            display: inline;
            text-align: right;
        }

        .flexbox {            
            padding: 0px;
            margin: auto;
            list-style-type: none;
            display: flex;
            justify-content: center;
            width: 810px;
        }

        li {
            margin-left: 5px;
        }

        h1 {
            font-family: Verdana;
            text-align: center;
            color: antiquewhite;
            padding: 5px;
            display: inline;
            border: solid rgb(0, 0, 0) 2px;
            border-radius: 10px;
            background-color: rgb(79, 3, 3);
            margin-bottom: 3px;
            position: relative;
            top: 20px;
        }

        h2 {
            font-family: Verdana;
            padding: 3px;
            margin: auto;
            display: inline-flex;
            background-color: rgb(79, 3, 3);
            color: antiquewhite;
            border-radius: 5px;
            text-align: center;


        }

        section {
            position: relative;
            text-align: justify;
            top: 20px;
            padding: 8px;
            width: 800px;
            border: solid black 2px;
            border-radius: 10px;
            background-color: rgb(255, 237, 221);
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .herci {
            position: relative;
            top: 10px;
            border: solid black 2px;
            border-radius: 5px;
            background-color: rgb(241, 241, 241);
            width: 200px;
            box-sizing: border-box;
            float: left;

        }

        .zoznam {
            list-style-type: none;
            margin-top: 5px;
            margin-bottom: 5px;
            padding-left: 20px;
            display: block;
            margin-left: 0px;
        }

        .man {
            color: rgb(0, 0, 81);
        }

        .woman {
            color: rgb(94, 0, 0);
        }

        iframe {
            float: right;
            margin-top: 10px;

        }

        main {
            margin: auto;
            width: 810px;
        }

        p {
            text-align: center;
            margin-bottom: 0px;
        }

        .man::before {
            content: "🚹︎ ";
        }

        .woman::before {
            content: "🚺︎ ";
        }
    </style>
</head>

<body>
    <nav>
        <ul class="flexbox">
            <li class="nav"><a class="top" href="../index.html">Domov</a></li>
            <li class="nav"><a class="top" href="moviechart.html">TOP Filmy</a></li>
            <li class="nav"><a class="top" href="add-review.html">Pridať recenziu</a></li>
        </ul>
    </nav>
    <main>
        <h1>SAW 1 (Hra o prežitie)</h1>
        <section>Ak vás zobral film Davida Finchera Seven (SEDEM), potom budete chcieť skladať aj túto
            SKLADAČKU. Ale
            pekne od začiatku: Prebudíte se v neznámej miestnosti. Nič si nepamätáte, nič nevidíte, pretože je všade
            tma. Cvak,
            rozsvietia sa svetlá. Ležíte na špinavej podlahe v starej vyslúžilej umyvárni. Proti vám stojí chlap, ktorý
            tiež
            nevyzerá najlepšie, a medzi vami leží mŕtvola v kaluži krvi. Chcete sa dostať k nej, ale nejde to. Ste za
            členky
            pripútaný k potrubiu pri stene. Ešte to neviete, ale čaká Vás najhoršia noc vo vašom živote. Najhoršia,
            alebo
            posledná - a najskôr oboje naraz. Dostali ste sa do rúk vraha, ktorý terorizuje vaše mesto, vraha, ktorého
            volajú
            Jigsaw, vraha, ktorý sa stal známy bizarnými spôsobmi likvidácie svojich obetí...
            <p><i class="fa-solid fa-film"></i> James Wan | <i class="fa-solid fa-pen"></i> Leigh Whannell | <i
                    class="fa-solid fa-video"></i> David A. Armstrong | <i class="fa-solid fa-music"></i> Charlie
                Clouser | <i class="fa-solid fa-calendar-days"></i> 2004 | <i class="fa-solid fa-clock"></i> 99 min</p>
        </section>

        <div class="herci">
            <h2>Herci</h2>
            <ul class="zoznam">
                <li class="man">Leigh Whannell</li>
                <li class="man">Cary Elwes</li>
                <li class="man">Danny Glover</li>
                <li class="woman">Monica Potter</li>
            </ul>
        </div>
        <iframe width="590" height="345" src="https://www.youtube.com/embed/OCZp5v8V-94" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </main>
</body>

</html>